upstream auth-api {
    server auth_api:9999;
}


server {

    listen 8080;

    location ~^/(api)/ {
        proxy_pass http://auth-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}